libclibs_list.so.0 libclibs-list0 #MINVER#
* Build-Depends-Package: libclibs-list-dev
 list_at@Base 0.4
 list_destroy@Base 0.4
 list_find@Base 0.4
 list_iterator_destroy@Base 0.4
 list_iterator_new@Base 0.4
 list_iterator_new_from_node@Base 0.4
 list_iterator_next@Base 0.4
 list_lpop@Base 0.4
 list_lpush@Base 0.4
 list_new@Base 0.4
 list_node_new@Base 0.4
 list_remove@Base 0.4
 list_rpop@Base 0.4
 list_rpush@Base 0.4
